[module controller('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(c : Class)]
[comment @main/]
[generateCtrl(c)/] 
[/template]

[template public generateCtrl(c : Class)]
[file ('/src/main/webapp/js/'+c.name+'Controller.js', false, 'UTF-8')]
'use strict';

module.controller('[c.name/]Ctrl', ['['/]'$scope', '$filter', '$http', function ($scope, $filter, $http) {
    //listar
    $scope.lista = ['['/]];
    $scope.datosFormulario = {};
    $scope.panelEditar = false;
    $scope.listar=function(){
        $http.get('./rest/[c.name.toLowerFirst()/]', {})
            .success(function (data, status, headers, config) {
                $scope.lista = data;
            }).error(function (data, status, headers, config) {
                alert('Error al consultar la informaci\xf3n, por favor intente m\xe1s tarde');
        });    
    };

    [c.getAssociations().navigableOwnedEnd->select(type <> c).listarRelacion() /]

    $scope.listar();
    //guardar
    $scope.nuevo = function () {
        $scope.panelEditar = true;
        $scope.datosFormulario = {};
    };
    
    $scope.guardar = function () {
        $scope.errores = {};
        var error = false;
        
        if (error)
            return;
        $http.post('./rest/[c.name.toLowerFirst()/]', JSON.stringify($scope.datosFormulario), {}
            ).success(function (data, status, headers, config) {
                alert("Los datos han sido guardados con Exito");
                $scope.panelEditar = false;
                $scope.listar();
            }).error(function (data, status, headers, config) {
                alert('Error al guardar la informaci\xf3n, por favor intente m\xe1s tarde');
            });
    };
    $scope.cancelar = function () {
        $scope.panelEditar = false;
        $scope.datosFormulario = {};
    };

    //editar
    $scope.editar = function (data) {
        $scope.panelEditar = true;
        $scope.datosFormulario = JSON.parse(angular.toJson(data));
    };
    //eliminar
    $scope.eliminar = function (data){
        if (confirm('\xbfDesea elminar este registro?')) {    
            $http.delete('./rest/[c.name.toLowerFirst()/]/'+data.id, {})
                .success(function (data, status, headers, config) {
                    $scope.listar();
                }).error(function (data, status, headers, config) {    
                    alert('Error al eliminar la informaci\xf3n de [c.name/], por favor intente m\xe1s tarde');
            });   
        }
    };
}]);
[/file]
[/template]

[template public listarRelacion(a : Property)]
    $scope.listar[a.name.toUpperFirst()/]=function(){
        $http.get('./rest/[a.type.name.toLowerFirst()/]', {})
            .success(function (data, status, headers, config) {
                $scope.lista[a.name.toUpperFirst()/] = data;
            }).error(function (data, status, headers, config) {
                alert('Error al consultar la informaci\xf3n de [a.name/], por favor intente m\xe1s tarde');
        });    
    };
    $scope.listar[a.name.toUpperFirst()/]();
    
[/template]
